!settings
urxvt.iconFile:    /usr/share/icons/Faenza/apps/16/terminal.png
urxvt.scrollstyle: plain
urxvt.visualBell:  true

!extensions
urxvt.perl-ext-common: default,tabbed,clipboard,matcher
URxvt.urlLauncher:     /usr/bin/firefox
URxvt.matcher.button:  1

!fonts
xft.antialias: false
urxvt.font:    xft:tamsyn:pixelsize=12

!tab colors
URxvt.tabbed.tabbar-fg: 0
URxvt.tabbed.tabbar-bg: 8
URxvt.tabbed.tab-fg:    0
URxvt.tabbed.tab-bg:    4

!-- Tomorrow Color Scheme

! Names of the original color are in parenthesis.

! With the exception of DarkYellow (which is Orange) and Yellow
! (which is Yellow), bright colors were derived by simply upping the 'value'
! of each color by 22. This number was derived from maxing out the value on
! Red.

!urxvt.foreground: #4d4d4c
!urxvt.background: #ffffff
!! CursorColor (Selection)
!urxvt.cursorColor: #d6d6d6

!! Black + Grey (Comment)
!urxvt.color0: #000000
!urxvt.color8: #8e908c
!! Red + Bright Red
!urxvt.color1: #c82829
!urxvt.color9: #ff3334
!! Green + Bright Green
!urxvt.color2: #718c00
!urxvt.color10: #9ec400
!! Yellow (Orange) + Bright Yellow (Yellow)
!urxvt.color3: #f5871f
!urxvt.color11: #eab700
!! Blue + Bright Blue
!urxvt.color4: #4271ae
!urxvt.color12: #5795e6
!! Magenta (Purple) + Bright Magenta
!urxvt.color5: #8959a8
!urxvt.color13: #b777e0
!! Cyan (Aqua) + Bright Cyan
!urxvt.color6: #3e999f
!urxvt.color14: #54ced6
!! Light Grey (Selection) + White (Current Line)
!urxvt.color7: #d6d6d6
!urxvt.color15: #efefef

urxvt.foreground: #c5c8c6
urxvt.background: #1d1f21
urxvt.cursorColor: #aeafad
urxvt.color0: #000000
urxvt.color1: #912226
urxvt.color2: #778900
urxvt.color3: #ae7b00
urxvt.color4: #1d2594
urxvt.color5: #682a9b
urxvt.color6: #2b6651
urxvt.color7: #929593
urxvt.color8: #666666
urxvt.color9: #cc6666
urxvt.color10: #b5bd68
urxvt.color11: #f0c674
urxvt.color12: #81a2be
urxvt.color13: #b294bb
urxvt.color14: #8abeb7
urxvt.color15: #ecebec
